<?php declare(strict_types=1);

use PhpCsFixer\Finder;

/** @var Finder|iterable<mixed> */
$finder = PhpCsFixer\Finder::create()
	->in(__DIR__)
	->exclude('var')
	->exclude('vendor')
	->exclude('node_modules')
;

return PhpCsFixer\Config::create()
	->setRules([
		'@Symfony' => true,
		'@PSR2' => true,
		'@Symfony:risky' => true,
		'@PhpCsFixer' => true,
		'@PhpCsFixer:risky' => true,
		'@PHP70Migration' => true,
		'@PHP70Migration:risky' => true,
		'@PHP71Migration' => true,
		'@PHP71Migration:risky' => true,
		'@PHP73Migration' => true,
		'@DoctrineAnnotation' => true,
		'blank_line_after_opening_tag' => false,
		'indentation_type' => true,
		'array_syntax' => ['syntax' => 'short'],
		'phpdoc_var_without_name' => false,
		'static_lambda' => true,
		'mb_str_functions' => true,
		'single_line_comment_style' => ['comment_types' => ['hash']],
		'php_unit_method_casing' => ['case' => 'snake_case'],
		'phpdoc_to_comment' => false,
		'no_spaces_after_function_name' => false,
		'php_unit_test_class_requires_covers' => false
	])
	->setIndent("\t")
	->setRiskyAllowed(true)
	->setFinder($finder)
;
